{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "checkJs": false,
    "strictNullChecks": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.*", "**/*.test.*"]
}
